Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Alberto/Desktop/Shop Products/22. Wii/1. PCB/v1.0/Gerbers/Wii.gpi

 Date              : 01/08/2025 09:08:41
 Plotfile          : C:/Users/Alberto/Desktop/Shop Products/22. Wii/1. PCB/v1.0/Gerbers/Wii.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             247
 D11      rectangle 0.0118inch x 0.0472inch     8
 D12      rectangle 0.0236inch x 0.0472inch     4
 D13      draw      0.0000inch               2
 D14      round     0.0277inch               4
 D15      draw      0.0004inch            1318
 D16      octagon   0.0800inch               2
 D17      round     0.0800inch               2
 D18      draw      0.0240inch               7
 D19      draw      0.0200inch               9
 D20      round     0.0240inch              15
 D21      draw      0.0100inch              25
 D22      draw      0.0235inch               3

